[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /run/supervisord.pid
environment = PATH="/opt/Thinkbox/Deadline10/bin"


[program:rcs]
command = deadlinercs -p 8080
process_name = deadline-RCS


[program:webapi]
command = deadlinewebservice -p 8081
process_name = deadline-webservice

