[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /run/supervisord.pid
environment = PATH="/opt/Thinkbox/Deadline10/bin"

[program:webapi]
command = deadlinewebservice
process_name = deadline-webservice
